PORT=3000
DB_CONNECTION=mongodb+srv://paul123:paul1234@cluster0.rnp3g.mongodb.net/paulprac1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=536249751568-dou0r4o6knk3eqv2enbtghiit9o44obp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MlvLqtst6kHeUQFKjjPnGbYA
